
spring.datasource.url=jdbc:postgresql://mateuspostgres.postgres.database.azure.com:5432/mateus-apps-database?user=${DB_USERNAME}&password=${DB_PASSWORD}&sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect