spring.config.import=file:env.properties
spring.datasource.url= jdbc:postgresql://mateuspostgres.postgres.database.azure.com:5432/mateus-apps-database?user=${DB_USERNAME}&password=${DB_PASSWORD}&sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true